/* font-family: 'Poppins', sans-serif; */

html,
body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

.grid {
  display: grid;
}

.grid-2col {
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  justify-items: center;
  align-items: center;
}

.grid-3col {
  grid-template-columns: 1fr 1fr 1fr;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 35px 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../media/Iceland-Hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  text-align: center;
}

header h1 {
  color: #0f949b;
  font-weight: 500;
  font-size: 150px;
  margin: 0px;
  line-height: 1.1;
}

header h2 {
  font-weight: 300;
  font-size: 48px;
  color: #6aa3be;
  opacity: 0.8;
  margin: 0px;
}

header h3 {
  color: #6aa3be;
  font-size: 24px;
  font-weight: 400;
  margin: 0px;
  padding-top: 25vh;
  letter-spacing: 10px;
  text-transform: uppercase;
}

header a {
  margin-top: 80px;
  display: inline-block;
  padding: 10px 20px;
  color: #6aa3be;
  background: #031226;
  border-radius: 4px;
  text-decoration: none;
  box-shadow: rgba(106, 163, 190, 0.25) 0px 2px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  transition: all 1s ease;
}

header a:hover {
  box-shadow: rgba(106, 163, 190, 0.3) 0px 3px 8px 0px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

main {
  height: 100vh;
}

main img {
  width: 500px;
  padding: 10px;
}

main h3 {
  color: #6aa3be;
  text-transform: uppercase;
  margin: 0px;
  letter-spacing: 10px;
}

main h2 {
  color: #031226;
  font-size: 28px;
  margin: 0px;
}

main p {
  color: #031226;
}

footer {
  background: #031226;
  padding: 30px 0px;
}

footer h4 {
  color: #0f949b;
  font-weight: 500;
  margin-top: 0px;
}

footer p {
  color: #6aa3be;
  opacity: 0.8;
  font-size: 14px;
}

footer ul {
  list-style: none;
  padding-left: 0px;
}

footer a {
  color: #6aa3be;
  opacity: 0.8;
  font-size: 14px;
  text-decoration: none;
}

footer .github-link {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  header {
    height: 75vh;
    width: 100vw;
  }

  header h1 {
    font-size: 72px;
  }

  header h2 {
    font-size: 26px;
  }

  header h3 {
    font-size: 18px;
    padding-top: 20vh;
  }

  section {
    width: auto;
    padding: 0px;
  }

  main {
    height: auto;
    padding: 20px;
    line-height: 1.7;
  }

  main img {
    width: 80vw;
    align-items: center;
  }

  main img.fire {
    display: none;
  }

  footer {
    width: auto;
    padding-left: 20px;
  }
}
